* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth; 
}
body {
    font-family: 'Spectral', serif;
    font-family: 'Lato', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
a {
    text-decoration: none;
    color: #000000;
}
button {
    border: none;
    background: none;
}
.no-scroll {
    overflow: hidden;
}
.container {
    max-width: 1024px;
    margin: 0 auto;
    padding: 0 20px;
}
.nav-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    padding-left: 0;
    gap: 20px;
    margin-top: 30px;
}
.nav-link {
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #2D3E5B;
    line-height: 30px;
}
.nav-link:hover {
    color: #DB9291;
}
.burger-btn {
    display: none;
    position: relative;
    width: 40px;
    height: 40px;
    cursor: pointer;
    z-index: 2;
    float: right;
    margin: 15px;
}
.burger-btn span {
    position: absolute;
    width: 30px;
    height: 2px;
    left: 0px;
    background-color: #2D3E5B;
    transition: all 0.3s;
}
.burger-btn span:nth-child(1) {
    transform: translateY(-10px);
}
.burger-btn span:nth-child(3) {
    transform: translateY(10px);
}
.burger-btn.open span:nth-child(1) {
    transform: translateY(0) rotate(45deg);
}
.burger-btn.open span:nth-child(2) {
    opacity: 0;
}
.burger-btn.open span:nth-child(3) {
    transform: translateY(0) rotate(-45deg);
}

.section-info {
    display: flex;
    justify-content: start;
    gap: 50px;
    margin-top: 50px;
}
.info-img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
}
.section-info-title {
    display: flex;
    flex-direction: column;
    justify-content: center;   
}
.info-name {
    font-family: 'Spectral', serif;
    font-size: 45px;
    font-weight: 500;
    color: #2D3E5B;
}
.info-role {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #DB9291;
}
.section-contacts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    line-height: 40px;
    margin-top: 20px;
}
.hidden {
    display: none;
}
.contacts-item{
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 2px;
    color: #000000;
    position: relative;
}
.contacts-link {
    text-decoration: none;
    color: #2D3E5B;
    padding: 0 20px;
    line-height: 50px;
}
.contacts-link:hover {
    color: #DB9291;
}
.location p{
    padding: 0 20px;
    margin: 0;
}
.location:before {
    content: "";
    position: absolute;
    top: 13px;
    left: 0;
    width: 14px;
    height: 14px; 
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url("./assets/svg/map-pin.svg");
}
.mail:before {
    content: "";
    position: absolute;
    top: 18px;
    width: 14px;
    height: 14px; 
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url("./assets/svg/mail.svg");
}
.linkedin:before {
    content: "";
    position: absolute;
    top: 18px;
    width: 14px;
    height: 14px; 
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url("./assets/svg/linkedin.svg");
}
.github:before {
    content: "";
    position: absolute;
    top: 18px;
    width: 14px;
    height: 14px; 
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url("./assets/svg/github.svg");
}
.section-title {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #DB9291;
    padding: 20px 0;
    margin: 20px 0;
}
.section-aboutme {
    padding: 30px 20px;
    background-color: #F7F8F8;
    border-radius: 20px;
    font-family: 'Spectral', serif;
    font-size: 20px;
    font-weight: 300;
    color: #000000;
}
.section-aboutme p {
    margin-bottom: 20px;
}
.section-aboutme li {
    margin-left: 20px;
}
.skills-list {
    padding: 0 20px;
    list-style: none;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: 400;
}
.skills-item {
    position: relative;
    margin-bottom: 10px;
    padding-left: 10px;
}
.skills-item::before{
    content: "";
    position: absolute;
    left: -15px;
    width: 18px;
    height: 18px; 
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url("./assets/svg/check.svg");
}
.projects {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 30px;
}
.projects-link {
    display: flex;
    flex-direction: column;
    position: relative;
}
.projects-link::before {
    display: block;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(56, 20, 35, 0.781);
    border-radius: 20px;
    opacity: 0.75;
    z-index: 1;
}
.projects-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 20px;
}
.projects-content {
    position: absolute;
    z-index: 2;
    bottom: 35px;
    left: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.projects-title {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: #FFFFFF;
}
.projects-descr {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #FFFFFF;
}
.projects-btn {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #2D3E5B;
    background-color: #DB9291;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
}
.projects-btn:hover {
    background-color: #f1adab;
    color: #2D3E5B;
}
.education-list {
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    padding: 0;
}
.education-item {
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.5fr;
    gap: 30px;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    border-bottom: 1px solid #DB9291;
    padding: 20px 0;
}
.education-link {
    text-decoration: none;
    color: #000000;
}
.education-link:hover {
    color: #DB9291;
}
.education-school {
    position: relative;
}
.education-school::before {
    content: "";
    position: absolute;
    left: -25px;
    top: 5px;
    width: 18px;
    height: 18px; 
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url("./assets/svg/book-open.svg");
}
.education-year {
    position: relative;
}
.education-year::before {
    content: "";
    position: absolute;
    left: -25px;
    top: 3px;
    width: 18px;
    height: 18px; 
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url("./assets/svg/calendar.svg");
}
.lang-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 20px 20px 20px;
    background-color: #F7F8F8;
    border-radius: 20px;
}
.footer {  
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    padding-top: 50px;
    width: 100%;
    margin-bottom: 20px;
}
.footer-github {
    position: relative;
    text-decoration: none;
    color: #000000;
}
.footer-github::before {
    content: "";
    position: absolute;
    left: -20px;
    width: 18px;
    height: 18px; 
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url("./assets/svg/github.svg");
}

@media screen and (max-width: 860px) {
    .section-contacts {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .education-list {
        row-gap: 10px;
    }
    .education-item {
        font-size: 16px;
    }
}
@media screen and (max-width: 730px) {
    .burger-btn {
        display: block;
    }
    .nav {
        position: fixed;
        left: 0;
        top: -800px;
        width: 100%;
        padding: 20px 0;
        transition: all 0.3s;
    }
    .nav.open {
        top: 0;
        background-color: #F7F8F8;
        z-index: 1;
    }
    .nav-list {
        flex-direction: column;
        gap: 20px;
    }
    .section-info {
        margin-top: 0;
    }
    .info-name {
        font-size: 30px;
    }
}
@media screen and (max-width: 565px) {
    .section-info {
        gap: 20px;
    }
    .info-img {
        width: 180px;
        height: 180px;
    }
    .section-contacts {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .education-item {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 10px;
    }
    .education-name {
        grid-column: span 2;
        font-weight: 500;
    }
    .education-school {
        margin-left: 30px;
    }
}
@media screen and (max-width: 500px) {
    .section-info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .info-name {
        text-align: center;
    }
    .info-role {
        text-align: center;
    }
}
